swith statement, expression: alot of rules
LABEL
for defind for(;;)

This required paper and pen

DO while, always execute do first

for(o : c){ }
Cannot use an existing/predefined variable in the variable declaration part.

can use final int enhanced for loop